# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet cl "console.log" 
console.log("$1", $1)
endsnippet

snippet clyellow "Log terminal with yello" b
console.log('\x1b[33m%s\x1b[0m', $1 )
endsnippet

snippet clcyan "Log terminal with color" b
console.log('\x1b[36m%s\x1b[0m', $1 )
endsnippet

snippet clgreen "Log terminal with color green" b
console.log('\x1b[36m%s\x1b[32m', $1 )
endsnippet

snippet clred "Log terminal with color red" b
console.log('\x1b[36m%s\x1b[31m', $1 )
endsnippet

snippet clwhite "Log terminal with color white" b
console.log('\x1b[36m%s\x1b[37m', $1 )
endsnippet

