# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet apiRep "api rep with return" 
var apiRep= new APIResponse();

return OK(apiRep);
endsnippet


snippet userId "get user id" 
var userId = string.Empty;
if (HttpContext.User.Identity is ClaimsIdentity identity)
	userId = identity.FindFirst(ClaimTypes.Name).Value;

if (userId == null) return BadRequest(new { Error = true, Message = "Invalid token!" });
var Account = _accountService.Get(userId);
if (Account == null) return BadRequest(new { Error = true, Message = "Invalid token!" });

endsnippet

snippet ok "return ok" b
return Ok(apiRep);
endsnippet
