<templateSet group="ReactNative">
  <template name="rnc" value="import React, { Component } from 'react';&#10;&#10;import { View } from 'react-native';&#10;&#10;// import styles from './styles';&#10;&#10;export default class $COMPONENT_NAME$ extends Component {&#10;  render() {&#10;    return (&#10;      &lt;View /&gt;&#10;    );&#10;  }&#10;}" description="React Native Stateful Component" toReformat="false" toShortenFQNames="true">
    <variable name="COMPONENT_NAME" expression="" defaultValue="MyComponent" alwaysStopAt="false" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="rnstyles" value="import { StyleSheet } from 'react-native';&#10;// import { colors, fonts, metrics } from 'styles';&#10;&#10;const styles = StyleSheet.create({});&#10;&#10;export default styles;" description="React Native Styles File" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rnctor" value="constructor(props) {&#10;  super(props);&#10;  this.state = {};&#10;}" description="React Native Stateful Component Constructor Method" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rnrender" value="render() {&#10;  return (&#10;    &lt;View /&gt;&#10;  );&#10;}" description="React Native Stateful Component render method" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rncredux" value="import React, { Component } from 'react';&#10;&#10;import { View } from 'react-native';&#10;&#10;import { connect } from 'react-redux';&#10;&#10;// import styles from './styles';&#10;&#10;class $COMPONENT_NAME$ extends Component {&#10;  render() {&#10;    return (&#10;      &lt;View /&gt;&#10;    );&#10;  }&#10;}&#10;&#10;const mapStateToProps = state =&gt; ({});&#10;&#10;const mapDispatchToProps = dispatch =&gt; ({});&#10;&#10;export default connect(mapStateToProps, mapDispatchToProps)($COMPONENT_NAME$);" description="React Native Stateful Redux Component" toReformat="false" toShortenFQNames="true">
    <variable name="COMPONENT_NAME" expression="" defaultValue="MyComponent" alwaysStopAt="false" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rnstcredux" value="import React from 'react';&#10;&#10;import { View } from 'react-native';&#10;&#10;import { connect } from 'react-redux';&#10;&#10;// import styles from './styles';&#10;&#10;const $COMPONENT_NAME$ = () =&gt; (&#10;  &lt;View /&gt;&#10;);&#10;&#10;const mapStateToProps = state =&gt; ({});&#10;&#10;const mapDispatchToProps = dispatch =&gt; ({});&#10;&#10;export default connect(mapStateToProps, mapDispatchToProps)($COMPONENT_NAME$);" description="React Native Stateless Redux Component" toReformat="false" toShortenFQNames="true">
    <variable name="COMPONENT_NAME" expression="" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>