<templateSet group="user">
  <template name="dob" value="const { $2$ } = $1$" description="" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ES6_STATEMENT" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rnce" value="import React, { Component } from &quot;react&quot;&#10;import { Text, View } from &quot;react-native&quot;&#10;&#10;export class RankingChart extends Component {&#10;  render() {&#10;    return (&#10;      &lt;View&gt;&#10;        &lt;Text&gt; textInComponent &lt;/Text&gt;&#10;      &lt;/View&gt;&#10;    )&#10;  }&#10;}&#10;&#10;export default RankingChart" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="ES6_STATEMENT" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="dp" value="static defaultProps={&#10;    &#10;  }" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="ES6_CLASS" value="true" />
      <option name="JS_CLASS" value="true" />
    </context>
  </template>
  <template name="ex" value="export * from &quot;./$1$&quot;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ES6_STATEMENT" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="cl" value="console.log(&quot;$1$&quot;,$1$)" description="" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ES6_STATEMENT" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="cld" value="console.log($1$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="tsrncc" value="import React, { Component } from 'react'&#10;import { View, Text } from 'react-native'&#10;&#10;export interface I$TM_FILENAME_BASE$Props {}&#10;interface IState {}&#10;&#10;export class $TM_FILENAME_BASE$  extends Component&lt;I$TM_FILENAME_BASE$Props, IState&gt; {&#10;  render() {&#10;    return (&#10;      &lt;View&gt;&#10;        &lt;Text&gt; $TM_FILENAME_BASE$  &lt;/Text&gt;&#10;      &lt;/View&gt;&#10;    )&#10;  }&#10;}&#10;&#10;export default $TM_FILENAME_BASE$ " description="" toReformat="true" toShortenFQNames="true">
    <variable name="TM_FILENAME_BASE" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="sty" value="const Styled$2$ = styled($1$)`&#10;    $3$&#10;`" description="" toReformat="true" toShortenFQNames="true">
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="stye" value="export const Styled$2$ = styled($1$)`&#10;    $3$&#10;`" description="" toReformat="true" toShortenFQNames="true">
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="merge" value="const style = mergeAll(&#10;      flatten([ styleOverride]),&#10;    )" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="spac" value="${spacing[$1$]}px" description="" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
      <option name="CSS_PROPERTY_VALUE" value="true" />
    </context>
  </template>
</templateSet>